sqlplus / as sysdba <<EOT
ALTER SESSION SET CONTAINER = "${ORACLE_DB_PDB}";
CREATE TABLESPACE ${ORACLE_PDB_TABLESPACE_NAME} DATAFILE '${ORACLE_DATA_AREA}/${ORACLE_DB_SID}/${ORACLE_DB_PDB}/${ORACLE_DB_PDB}_DATATABLE.dbf' SIZE 100M AUTOEXTEND ON;
CREATE USER ${ORACLE_DB_USER} IDENTIFIED BY "${ORACLE_DB_PASSWORD}" QUOTA UNLIMITED ON ${ORACLE_PDB_TABLESPACE_NAME};
GRANT CREATE SESSION TO ${ORACLE_DB_USER};
GRANT CONNECT TO ${ORACLE_DB_USER};
GRANT RESOURCE TO ${ORACLE_DB_USER};
GRANT DATAPUMP_EXP_FULL_DATABASE TO ${ORACLE_DB_USER};
GRANT DATAPUMP_IMP_FULL_DATABASE TO ${ORACLE_DB_USER};
ALTER PROFILE DEFAULT LIMIT PASSWORD_LIFE_TIME UNLIMITED;
exit;
EOT